output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               apacheds-main-0.9.2.jar,\
               json-20080701.jar,\
               org.apache.httpcomponents.httpclient_4.2.3.jar,\
               org.apache.httpcomponents.httpcore_4.2.3.jar,\
               .,\
               jcommon-1.0.17.jar,\
               jfreechart-1.0.14.jar,\
               redmine-java-api-1.21.jar,\
               org.eclipse.nebula.widgets.ganttchart-2.0-NIGHTLY.jar,\
               org.eclipse.nebula.widgets.grid_1.0.0.jar,\
               jsoup-1.7.2.jar,\
               commons-codec-1.8.jar,\
               json-simple-1.1.1.jar,\
               gson-2.2.4.jar
source.. = src/
