Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redminer
Bundle-SymbolicName: Redminer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: redminer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: apacheds-main-0.9.2.jar,
 json-20080701.jar,
 org.apache.httpcomponents.httpclient_4.2.3.jar,
 org.apache.httpcomponents.httpcore_4.2.3.jar,
 .,
 jcommon-1.0.17.jar,
 jfreechart-1.0.14.jar,
 redmine-java-api-1.21.jar,
 org.eclipse.nebula.widgets.ganttchart-2.0-NIGHTLY.jar,
 org.eclipse.nebula.widgets.grid_1.0.0.jar
